<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div button{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;

        }
        #primary{
            background-color: #067BFF;
            color: white;
        }
        #secondary{
            background-color: #6D757D;
            color: white;
        }
        #success{
            background-color: #29A745;
            color: white;
        }
        #danger{
            background-color: #DC3545;
            color: white; 
        }
        #warning{
            background-color: #FFC007;
            color: black;
        }
        #info{
            background-color: #13A2B8;
            color: white;
        }
        #light{
            background-color: #F8FAFA;
            color: black;
        }
        #dark{
            background-color: #343A40;
            color: white;
        }
        #link{
            background-color: none;
            color: #067BFF;
        }

    </style>
</head>
<body>
    <div>
        <button id="primary">Primary</button>
        <button id="secondary">Secondary</button>
        <button id="success">Success</button>
        <button id="danger">Danger</button>
        <button id="warning">Warning</button>
        <button id="info">info</button>
        <button id="light">light</button>
        <button id="dark">Dark</button>
        <button id="link">Link</button>
    </div>
</body>
</html>