<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex usage</title>
    <style>
        .flexdemo{ 
            height: 500px;
            border: 1px solid blue;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            /* justify-content: center;   */
            align-content: space-around;
            
            
        }
        p{
            height: 100px;
            width: 100px;
        }
        p:nth-child(1){
            background-color: aqua;
        }
        p:nth-child(2){
            background-color: lightcoral;
        }
        p:nth-child(3){
            background-color: lightgreen;
        }
        p:nth-child(4){
            background-color: lightsalmon;
        }
        p:nth-child(5){
            background-color: lightseagreen;
        }
        p:nth-child(6){
            background-color: rgb(31, 70, 68);
        }
        p:nth-child(7){
            background-color: rgb(178, 32, 163);
        }
        p:nth-child(8){
            background-color: lightseagreen;
        }
        p:nth-child(9){
            background-color: rgb(32, 178, 39);
        }
        p:nth-child(10){
            background-color: rgb(178, 163, 32);
        }
        p:nth-child(11){
            background-color: rgb(49, 32, 178);
        }
        p:nth-child(12){
            background-color: rgb(32, 178, 56);
        }
    </style>
</head>
<body>
    <div class="flexdemo">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
    </div>
</body>
</html>