<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child property order usage</title>
    <style>
        .adjust{
            height: 100px;
            width: 100%;
            display: flex;
            
        }
        .adjust > div{
            height: 100px;
            width: 100px;
        }
        .adjust > div:nth-child(even){
            background-color: lightcoral;
        }
        .adjust > div:nth-child(odd){
            background-color: aqua;
        }
        .item1{
            order: 2;
        }
        .item3{
            order: 4;
        }
        .item2{
            order: 1;
        }

    </style>
</head>
<body>
    <div class="adjust">
        <div class="item1">1</div> 
        <!-- order is only for child elements this will not effect the parent elements -->
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
    </div>
    
</body>
</html>